server.port=9900

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pds_db
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Enable Hibernate's automatic schema update
spring.jpa.hibernate.ddl-auto=update
