server.port=9900

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pds_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Enable Hibernate's automatic schema update
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
